.introduction-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 120px;
  align-items: center;
}

.introduction-info h1 {
  font-size: 4rem;
  color: var(--color-title);
  text-transform: uppercase;
}

.introduction-info p {
  max-width: 28ch;
  font-size: 1.5rem;

  color: var(--color-text);
}

.introduction-cards {
  display: flex;
  justify-content: center;
  gap: 60px;
}

.card {
  background: #f4f4f4;
  width: 425px;
  height: 268px;
  border-radius: 60px;
  padding: 20px 30px;
  transition: 0.6s;
  margin-bottom: 150px;
}

.card span {
  color: #5c5c5c;
  font-size: 3rem;
  font-weight: bold;
}

.card p {
  color: var(--color-text);
  font-size: 1.225rem;
  line-height: 1.5rem;
}

.card:hover {
  background: #1e1e1e;
}

.card:hover span,
.card:hover p {
  color: var(--color-1);
}

.action-call {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.action-call h1 {
  color: var(--color-title);
  font-size: 4rem;
  max-width: 14ch;
  text-transform: uppercase;
}

.action-call-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

div.action-call-info p {
  font-size: 1.5rem;
  color: var(--color-text);
  margin-bottom: 10px;
}

div.action-call-info a {
  display: inline-block;
  background: #54a7f8;
  color: var(--color-1);
  font-weight: bold;
  padding: 16px 30px;
  border-radius: 50px;
}
